<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#44000000">
    <ProgressBar
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_gravity="center"/>
</FrameLayout><!-- From: file:/Users/nassar/Development/repos/namomedia/android/Namo/src/main/res/layout/loading_view.xml -->