<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="12dp">

  <ImageView
    android:id="@+id/namo_advertiser_icon"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:src="@drawable/namo_placeholder" />

  <TextView
    android:id="@id/namo_advertiser_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_toRightOf="@id/namo_advertiser_icon"
    android:singleLine="true"
    android:text="Advertiser Name up to 25 chars"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#ff0099cc" />

  <TextView
    android:id="@id/namo_ad_indicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/namo_advertiser_name"
    android:layout_marginLeft="4dp"
    android:layout_toRightOf="@id/namo_advertiser_icon"
    android:enabled="false"
    android:singleLine="true"
    android:text="Sponsored"
    android:textAppearance="?android:attr/textAppearanceSmall" />

  <TextView
    android:id="@id/namo_ad_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/namo_ad_indicator"
    android:layout_marginLeft="4dp"
    android:layout_toRightOf="@id/namo_advertiser_icon"
    android:ellipsize="end"
    android:singleLine="true"
    android:text="Sample ad text - Namo will dynamically select which ad text to use by measuring the size of the TextView. The min text length will be 25 chars."
    android:textAppearance="?android:attr/textAppearanceSmall" />

  <ImageView
    android:id="@+id/namo_ad_image"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_below="@id/namo_ad_text"
    android:layout_marginTop="12dp"
    android:src="@drawable/namo_placeholder" />

</RelativeLayout>
<!-- From: file:/Users/joe/Development/repos/namomedia/android/Namo/src/main/res/layout/namo_internal_ad_view_sample_4.xml -->