<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.namomedia.android</groupId>
  <artifactId>Namo</artifactId>
  <name>${project.artifactId}</name>
  <packaging>apklib</packaging>
  <version>1.1.2</version>

  <scm>
    <connection>scm:git:https://namo-batman@bitbucket.org/namomedia/android.git</connection>
    <developerConnection>scm:git:https://namo-batman@bitbucket.org/namomedia/android.git</developerConnection>
    <url>https://bitbucket.org/namomedia/android</url>
    <tag>namo-1.1.2</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Namo Media</name>
    <url>http://namomedia.com</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Compilation dependencies -->
    <gradle.version>4.4.0</gradle.version>
    <java.version>1.6</java.version>
    <android.platform>14</android.platform>
    <android.version>4.0.1.2</android.version>
    <proguard.skip>true</proguard.skip>

    <!-- Test dependencies -->
    <junit.version>4.8.2</junit.version>
    <robolectric.version>2.0</robolectric.version>
    <mockito.version>1.9.5</mockito.version>

    <!-- Plugins -->
    <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    <android-maven-plugin.version>3.7.0</android-maven-plugin.version>
    <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
    <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    <maven-replacer-plugin.version>1.4.0</maven-replacer-plugin.version>
    <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
    <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
    <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
    <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
    <site-maven-plugin.version>0.9</site-maven-plugin.version>

    <!-- github server corresponds to entry in /settings.xml -->
    <github.global.server>github</github.global.server>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>${robolectric.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <showWarnings>true</showWarnings>
          <compilerArguments>
            <Xlint />
          </compilerArguments>
        </configuration>
      </plugin>

      <!-- Android build -->
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <androidManifestFile>
            ${project.basedir}/src/main/AndroidManifest.xml </androidManifestFile>
          <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
          <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
          <proguard>
            <skip>${proguard.skip}</skip>
            <config>proguard.cfg</config>
          </proguard>
          <sdk>
            <platform>${android.platform}</platform>
          </sdk>
        </configuration>
      </plugin>

      <!-- Build aar using gradle -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>gradle</executable>
              <arguments>
                <argument>clean</argument>
                <argument>assemble</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Use the codehaus helper create the jar and aar artifacts -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <type>jar</type>
                  <file>${project.build.directory}/${project.build.finalName}.jar</file>
                </artifact>
                <artifact>
                  <type>aar</type>
                  <file>${project.basedir}/build/libs/${project.build.finalName}.aar</file>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- To generate JavaDoc run: mvn clean javadoc:javadoc validate-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <doclet>com.google.doclava.Doclava</doclet>
          <bootclasspath>${sun.boot.class.path}</bootclasspath>
          <docletArtifact>
            <groupId>com.google.doclava</groupId>
            <artifactId>doclava</artifactId>
            <version>1.0.5</version>
          </docletArtifact>
          <additionalparam>
            -quiet
            -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
            -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
            -federate Android http://developer.android.com/reference
            -federationxml Android http://doclava.googlecode.com/svn/static/api/android-10.xml
            -hdf project.name "Namo Android SDK"
            -d ${project.build.directory}/apidocs
            -htmldir ${project.basedir}/docs/javadoc
            -templatedir ${project.basedir}/docs/templates
          </additionalparam>
          <useStandardDocletOptions>false</useStandardDocletOptions>
          <!-- Apple's JVM sometimes requires more memory -->
          <additionalJOption>-J-Xmx1024m</additionalJOption>
          <sourceFileIncludes>
            <include>**\/\Namo*.java</include>
            <include>**\/\R.*</include>
          </sourceFileIncludes>
          <sourcepath>
            ${project.basedir}/src/main/java/com/namomedia/android;
            ${project.basedir}/target/generated-sources/r/com/namomedia/android</sourcepath>
          <nohelp>true</nohelp>
          <show>protected</show>
        </configuration>
      </plugin>

      <!-- Move index.html into the reference directory so that relative links resolve -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.build.directory}/apidocs/reference</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/apidocs/</directory>
                  <includes>
                    <include>index.html</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Release plugin for incrementing and tagging version. You still need to change the
       AndroidManifest.xml version manually. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>

        <configuration>
          <tagNameFormat>namo-@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean verify</preparationGoals>
        </configuration>
      </plugin>

      <!-- Automatically push to github mvn-repo branch when running mvn deploy. -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${site-maven-plugin.version}</version>
        <configuration>
          <message>New artifacts for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <branch>refs/heads/mvn-repo</branch>
          <includes>
            <include>**/*</include>
            <include>**/*.aar</include>
            <include>**/*.apklib</include>
            <include>**/*.javadoc</include>
          </includes>
          <repositoryName>android-sdk</repositoryName>
          <repositoryOwner>namomedia</repositoryOwner>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>
</project>
