<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.namomedia.android</groupId>
    <artifactId>root</artifactId>
    <version>0.9.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>Namo</artifactId>
  <name>${project.artifactId}</name>
  <packaging>aar</packaging>

  <properties>
    <proguard.skip>true</proguard.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>

    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <androidManifestFile>
            ${project.basedir}/src/main/AndroidManifest.xml </androidManifestFile>
          <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
          <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
          <proguard>
            <skip>${proguard.skip}</skip>
            <config>proguard.cfg</config>
          </proguard>
          <sdk>
            <platform>${android.platform}</platform>
          </sdk>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>

      <!-- To generate JavaDoc run
       mvn clean javadoc:javadoc validate-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclet>com.google.doclava.Doclava</doclet>
          <bootclasspath>${sun.boot.class.path}</bootclasspath>
          <docletArtifact>
            <groupId>com.google.doclava</groupId>
            <artifactId>doclava</artifactId>
            <version>1.0.5</version>
          </docletArtifact>
          <additionalparam>
            -quiet
            -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
            -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
            -federate Android http://developer.android.com/reference
            -federationxml Android http://doclava.googlecode.com/svn/static/api/android-10.xml
            -hdf project.name "Namo Android SDK"
            -d ${project.build.directory}/apidocs
            -htmldir ${project.basedir}/docs/javadoc
            -templatedir ${project.basedir}/docs/templates
          </additionalparam>
          <useStandardDocletOptions>false</useStandardDocletOptions>
          <!-- Apple's JVM sometimes requires more memory -->
          <additionalJOption>-J-Xmx1024m</additionalJOption>
          <sourceFileIncludes>
            <include>**\/\Namo*.java</include>
            <include>**\/\R.*</include>
          </sourceFileIncludes>
          <sourcepath>
            ${project.basedir}/src/main/java/com/namomedia/android;
            ${project.basedir}/target/generated-sources/r/com/namomedia/android</sourcepath>
          <nohelp>true</nohelp>
          <show>protected</show>
        </configuration>
      </plugin>

      <!-- Move index.html into the reference directory so that relative links resolve -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.build.directory}/apidocs/reference</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/apidocs/</directory>
                  <includes>
                    <include>index.html</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
